<!DOCTYPE html>
<html>

<head>
    <title>QUIZ</title>
    <link rel="stylesheet" href="QUIZ.css">
</head>

<body>
    <h1><i><b>BTS QUIZ</b></i></h1>
    <div>
        <button><a href="index.html">main page</a></button>
    </div>

    <h2>there are 20 questions, 1 corect answer = 1 point</h2>

    <h3>Let's start&#128151:</h3>
    <!-- <meta charset="UTF-8"> -->
    <h4>N1: who is the leader of BTS?</h4>
    <div>
        <button type="button" onclick="alert('wrong!')">Jung-kook</button>
        <br>
        <button type="button" onclick="alert('you are right, great job')">RM</button>
        <br>
        <button type="button" onclick="alert('wrong!')">jin</button>
    </div>
    <h4>N2: who is the biggest in group?</h4>
    <div>
        <button type="button" onclick="alert('wrong!')">V</button>
        <br>
        <button type="button" onclick="alert('It is right, go on')">jin</button>
        <br>
        <button type="button" onclick="alert('wrong but it is OK')">SUGA</button>
    </div>
    <h4>N3: who is golden maknae?</h4>
    <div>
        <button type="button" onclick="alert('wrong but it is okay')">V</button>
        <br>
        <button type="button" onclick="alert('great job')">Jung-kook</button>
        <br>
        <button type="button" onclick="alert('good try but nope')">Hope</button>
    </div>
    <h4>N4: who is Top 1 rapper?</h4>
    <div>
        <button type="button" onclick="alert('try again')">Hope</button>
        <br>
        <button type="button" onclick="alert('of course no!')">jin</button>
        <br>
        <button type="button" onclick="alert('of course')">SUGA</button>
    </div>
    <h4>N5: Who is Top 1 dancer:</h4>
    <div>
        <button type="button" onclick="alert('well done')">Hope</button>
        <br>
        <button type="button" onclick="alert('wrong but close')">Jung-kook</button>
        <br>
        <button type="button" onclick="alert('ofc no')">jimin</button>
    </div>
    <h4>N6: What is the BTS fandom called?</h4>
    <div>
        <button type="button" onclick="alert('right')">ARMY</button>
        <br>
        <button type="button" onclick="alert('nope')">BTA fan</button>
        <br>
        <button type="button" onclick="alert('no way')">stay</button>
    </div>
    <h4>N7:who is Agust-D?</h4>
    <div>
        <button type="button" onclick="alert('No')">V</button>
        <br>
        <button type="button" onclick="alert('Ofc no')">Jin</button>
        <br>
        <button type="button" onclick="alert('Yeap')">SUGA</button>
    </div>
    <h4>N8:Which of the following was BTS's first song entirely in English?</h4>
    <div>
        <button type="button" onclick="alert('wrong')">butter</button>
        <br>
        <button type="button" onclick="alert('yeap')">dynamite</button>
        <br>
        <button type="button" onclick="alert('ofc noo')">boy with love</button>
    </div>
    <h4>N9: who was the first member selected for BTS</h4>
    <div>
        <button type="button" onclick="alert('yess')">RM</button>
        <br>
        <button type="button" onclick="alert('wrong')">Jin</button>
        <br>
        <button type="button" onclick="alert('wrong but close')">Hope</button>
    </div>
    <h4>N10: In full, BTS is Bangtan Sonyeondan. What does that translate to in English?</h4>
    <div>
        <button type="button" onclick="alert('great job')">bulletproof boyscouts</button>
        <br>
        <button type="button" onclick="alert('wrongg')">bangtan dancers</button>
        <br>
        <button type="button" onclick="alert('wrong but it is okay')">bullet club</button>
    </div>
    <h4>N11: what song is this?</h4>
    <video width="700" height="450" controls>
        <source src="Not_today.mp4" type="video/mp4">
    </video>
    <div>
        <button type="button" onclick="alert('wrong')">Fight</button>
        <br>
        <button type="button" onclick="alert('nope, that is wrong')">idol</button>
        <br>
        <button type="button" onclick="alert('cool, you are doing great')">not today</button>
    </div>
    <h4>N12: what year did BTS debut?</h4>
    <div>
        <button type="button" onclick="alert('noo')">2012</button>
        <br>
        <button type="button" onclick="alert(' you are right')">2013</button>
        <br>
        <button type="button" onclick="alert('close')">2014</button>
    </div>
    <h4>N13:which member was about to leave the group</h4>
    <div>
        <button type="button" onclick="alert('noo')">V</button>
        <br>
        <button type="button" onclick="alert('yess it right')">J-hope</button>
        <br>
        <button type="button" onclick="alert('wrong')">SUGA</button>
    </div>
    <h4>N14: guess the member by his eyes:</h4>
    <img src="RM.jpg" alt="eyes">
    <div>
        <button type="button" onclick="alert('nope')">V</button>
        <br>
        <button type="button" onclick="alert('nope')">Jung-kook</button>
        <br>
        <button type="button" onclick="alert('right')">RM</button>
    </div>
    <h4>N15: what song did the group debut with?</h4>
    <img src="no more dream.png" alt="song pic">
    <div>
        <button type="button" onclick="alert('you are doing well')">no more dream</button>
        <br>
        <button type="button" onclick="alert('nope')">2nd grade</button>
        <br>
        <button type="button" onclick="alert('ofc no')">Idol</button>
    </div>
    <h4>N16: guess the MV by the pictures:</h4>
    <img src="ON.png" alt="song pic">
    <img src="ON1.png" alt="song pic">
    <img src="ON2.png" alt="song pic">
    <img src="ON3.png" alt="song pic">
    <div>
        <button type="button" onclick="alert('that is right')">ON</button>
        <br>
        <button type="button" onclick="alert('nope')">Fire</button>
        <br>
        <button type="button" onclick="alert('wrong')">mic drop</button>
    </div>
    <h4>N17: guess who's singing </h4>
    <audio controls>
        <source src="j-hope.mp3" type="audio/ogg">
    </audio>
    <div>
        <button type="button" onclick="alert('wrongg')">V</button>
        <br>
        <button type="button" onclick="alert('right')">J-hope</button>
        <br>
        <button type="button" onclick="alert('Nope')">RM</button>
    </div>
    <h4>N18: what is BTS's most viewed song?</h4>
    <div>
        <button type="button" onclick="alert('great job!')">dynamite</button>
        <br>
        <button type="button" onclick="alert('Nope')">DNA</button>
        <br>
        <button type="button" onclick="alert('No, no and no')">boy with luv</button>
    </div>
    <h4>N19: what is the real name of Jimin</h4>
    <div>
        <button type="button" onclick="alert('good job')">Park Ji-min</button>
        <br>
        <button type="button" onclick="alert('nopee')">Kim Ji-min</button>
        <br>
        <button type="button" onclick="alert('ofc no')">Lee Ji-min</button>
    </div>
    <h4>N20: what is the main song of the album "BE"</h4>
    <div>
        <button type="button" onclick="alert('nope')">fly to my room</button>
        <br>
        <button type="button" onclick="alert('close')">Dynamite</button>
        <br>
        <button type="button" onclick="alert('great job')">Life goes on</button>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Well done, you did it great</p>
    <span style='font-size:350px;'>&#128156;</span>

</body>

</html>